services:
  - type: web
    name: smart-home-iot-publisher
    env: node
    plan: free
    rootDir: smart-home-iot/publisher
    buildCommand: npm install --omit=dev || npm install --production
    startCommand: npm start
    envVars:
      - key: BROKER_URL
        value: wss://test.mosquitto.org:8081/mqtt
